# mahzan-mobile

./: README.md
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/: App.xaml  App.xaml.cs  Mahzan.Mobile.csproj  MahzanMenu.cs  MainPage.xaml  MainPage.xaml.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Behaviors/: AlphaNumericValidatorBehavior.cs  BooleanToObjectConverter.cs  CharactersValidatiorBehavior.cs  DecimalValidatorBehavior.cs  EmailValidatorBehavior.cs  ImageResourceExtension.cs  MaskedBehavior.cs  NotEmptyValidatorBehavior.cs  PickerBehavior.cs  StringToObjectConverter.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Category/: CreateCategoryCommand.cs  GetCategoriesCommand.cs  UpdateCategoryCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/CommercialBusiness/: GetComercialBusinessCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Company/: CreateCompanyCommand.cs  GetCompaniesCommand.cs  UpdateCompanyCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Department/: CreateDepartmentCommand.cs  GetDepartmentsCommand.cs  UpdateDepartmentCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Employee/: CreateEmployeeCommand.cs  GetEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/PointSale/: CreatePointSaleCommand.cs  GetPointSaleCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/PointSaleState/: CreatePointSaleStateCommand.cs  GetPointSaleStateCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Product/: CreateProductCommand.cs  GetProductsCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Store/: GetStoreCommand.cs  UpdateStoreCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/SubCategory/: CreateSubCategoryCommand.cs  GetSubCategoriesCommand.cs  UpdateSubCategoryCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/Tax/: CreateTaxCommand.cs  GetTaxCommand.cs  UpdateTaxCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/UnitSale/: CreateUnitSaleCommand.cs  GetUnitsSaleCommand.cs  UpdateUnitSaleCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Commands/User/: ChangePasswordCommand.cs  CreateUserCommand.cs  ResetPasswordCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/: Item.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/BitmapData/: BitmapData.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Category/: Category.cs  GetCategoriesResponse.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/CommercialBusiness/: CommercialBusiness.cs  GetCommercialBusinessResponse.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Company/: Company.cs  GetCompaniesResponse.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Department/: Department.cs  GetDepartmantsResponse.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Employee/: Employee.cs  GetEmployeesResponse.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Menu/: MyMenuItem.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Pagination/: PagedResponse.cs  Response.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/PointSale/: GetPointsSaleResponse.cs  PointSale.cs  UpdatePointSaleCommand.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/PointSaleBills/: PointSaleBills.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/PointSaleCoins/: PointSaleCoins.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/PointSaleState/: CreatePointSaleStateCommand.cs  GetPointSaleStateResponse.cs  PointSaleState.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Product/: GetProductsResponse.cs  Product.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Response/: ApiResponse.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Settings/: SettingsOptions.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/Store/: CreateStoreCommand.cs  GetStoresResponse.cs  Store.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Models/SubCategory/: GetSubCategoriesResponse.cs  SubCategory.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/QrScanning/: IQrScanningService.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/SqLite/: ISQLite.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ResetPasswordPageViewModel.cs  ResetPasswordPageViewModels.cs  SignUpPageViewModel.cs  ViewModelBase.cs
src/Mahzan.Mobile/Mahzan.Mobile/Mahzan.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
(+205 files in other folders)
