<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.1.1-beta" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="XamarinFastEntry.Behaviors" Version="1.1.1" />
        <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\error.png" />
      <EmbeddedResource Include="Images\error.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\success.png" />
      <EmbeddedResource Include="Images\success.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Administrator\Settings\Employees" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Administrator\Settings\Stores\AdminStorePage.xaml.cs">
        <DependentUpon>AdminStorePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Administrator\Settings\Stores\ListStoresPage.xaml.cs">
        <DependentUpon>ListStoresPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Administrator\Operations\Products\AdminProductPage.xaml.cs">
        <DependentUpon>AddProductPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Administrator\Operations\Products\ListProductsPage.xaml.cs">
        <DependentUpon>ListProductsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>