<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.1.1-beta" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="XamarinFastEntry.Behaviors" Version="1.1.1" />
        <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\error.png" />
      <EmbeddedResource Include="Images\error.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Images\success.png" />
      <EmbeddedResource Include="Images\success.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>